<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Salud Primero S.A. - Pagina de inicio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="javascript/myjs.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	

	<style>
		@media (max-width: 990px) { 
			.container {
				padding-top: 4%;
				max-width: 100%;
			}
		}
	</style>
	<!--
	<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
	-->
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">

</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a style="font-size: 1.5em;text-decoration: none;" href="#"><img src="imagenes/logo.png" alt="salud primero" width="50" height="50">Salud Primero S.A.</a>
      </div>
    </div>
  </nav>

<div id="content-wrapper">
		<div class="container">
			<div id="welcomeSection" class="container-fluid" >
				<div class="contenido-inicio col-md-12">
					<div class="panel1 col-md-8">
						<div class="login1">
						    <h3>Bienvenido a Salud Primero S.A.</h3>
						    <br>
							<p>Salud Primero S.A. ofrece un servicio de laboratorio especializado de alta calidad. Cuenta con los instrumentos y equipos computarizados más modernos, así como un staff de profesionales médicos y tecnólogos que le garantizan resultados confiables y a tiempo en todas las especialidades.</p>
							<br>
						</div>  <!-- login 1 -->
					</div> <!-- panel 1 -->

					<div class="panel2 col-md-4"> <!-- -->
						<div class="login2">
					      <form class="form-signin">
					        <h2 class="form-signin-heading">Ingresar</h2>
					        <label for="inputUser" class="sr-only"></label>
					        <input type="text" id="inputUser" class="form-control" placeholder="Nombre de usuario" required autofocus>
					        <br>
					        <label for="inputPassword" class="sr-only"></label>
					        <input type="password" id="inputPassword" class="form-control" placeholder="Contrase&ntilde;a" required>
					        <div class="checkbox">
					          <label>
					            <input type="checkbox" value="remember-me"> Recordar </input>
					          </label>
					        </div>
					        <button class="btn btn-lg btn-primary btn-block" id="btnLogin" onclick="inicio_sesion();"> Login </button>
					      </form>
						</div> <!-- login 2-->
					</div> <!--panel 2 -->

				</div> <!-- contenido/inicio-->
			</div>
		</div>

	<br>
	<br>

	<footer class="pie">
		&copy; Todos los derechos reservados. 2016
	</footer>

</div>

</body>
</html>